const INITIAL_STATE = {
    validPostalCodes: [
        "V3A",
        "V4A",
        "V5A",
        "V6A",
        "V7A",
        "V3B",
        "V4B",
        "V5B",
        "V6B",
        "V7B",
        "V3C",
        "V4C",
        "V5C",
        "V6C",
        "V7C",
        "V3E",
        "V4E",
        "V5E",
        "V6E",
        "V7E",
        "V4G",
        "V5G",
        "V6G",
        "V3H",
        "V5H",
        "V6H",
        "V7H",
        "V3J",
        "V5J",
        "V6J",
        "V7J",
        "V3K",
        "V4K",
        "V5K",
        "V6K",
        "V7K",
        "V3L",
        "V4L",
        "V5L",
        "V6L",
        "V7L",
        "V1M",
        "V3M",
        "V4M",
        "V5M",
        "V6M",
        "V7M",
        "V3N",
        "V4N",
        "V5N",
        "V6N",
        "V7N",
        "V4P",
        "V5P",
        "V6P",
        "V7P",
        "V3R",
        "V4R",
        "V5R",
        "V6R",
        "V7R",
        "V3S",
        "V5S",
        "V6S",
        "V7S",
        "V3T",
        "V5T",
        "V6T",
        "V7T",
        "V3V",
        "V5V",
        "V6V",
        "V7V",
        "V2W",
        "V3W",
        "V4W",
        "V5W",
        "V6W",
        "V7W",
        "V2X",
        "V3X",
        "V4X",
        "V5X",
        "V6X",
        "V7X",
        "V2Y",
        "V3Y",
        "V5Y",
        "V6Y",
        "V7Y",
        "V2Z",
        "V3Z",
        "V5Z",
        "V6Z",
    ],
    validProvinces: [
        {
            label: "British Columbia",
            value: "BC",
        },
        {
            label: "Alberta",
            value: "AB",
        },
        {
            label: "Saskatchewan",
            value: "SK",
        },
        {
            label: "Manitoba",
            value: "MB",
        },
        {
            label: "Ontario",
            value: "ON",
        },
        {
            label: "Quebec",
            value: "QC",
        },
        {
            label: "Newfoundland & Labrador",
            value: "NL",
        },
        {
            label: "New Brunswick",
            value: "NB",
        },
        {
            label: "Nova Scotia",
            value: "NS",
        },
        {
            label: "Prince Edward Island",
            value: "PE",
        },
        {
            label: "Yukon",
            value: "YT",
        },
        {
            label: "Northwest Territories",
            value: "NT",
        },
        {
            label: "Nunavut",
            value: "NU",
        },
    ],
};

export default (state = INITIAL_STATE, action) => {
    switch (action.type) {
        default:
            return state;
    }
};
